{
  "name": "market",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "ios": "react-native run-ios --simulator 'iPhone X'",
    "android": "react-native run-android --device",
    "bundle-ios": "react-native bundle --platform ios --dev false --entry-file index.js --reset-cache --bundle-output ios/bundle/main.jsbundle --assets-dest ios/bundle/",
    "bundle-android": "react-native bundle --platform android --dev false --entry-file index.js --reset-cache --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "accounting": "^0.4.1",
    "buffer": "^5.2.1",
    "immutable": "^3.8.2",
    "react": "16.5.0",
    "react-native": "0.57.1",
    "react-navigation": "^2.17.0",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.47.0",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}